<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cqg-qL-6pR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expandable Details View Controller-->
        <scene sceneID="xFc-7C-9Yc">
            <objects>
                <viewController storyboardIdentifier="ExpandableDetailsVC" modalPresentationStyle="overCurrentContext" id="Cqg-qL-6pR" customClass="ExpandableDetailsViewController" customModule="UIExpandableCVCellKit" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="Q2K-SO-CDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6oH-N5-LXw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-wr-YFa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Muh-XX-VYB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="dark"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3fu-wr-YFa" secondAttribute="bottom" id="3Ts-eF-E53"/>
                                <constraint firstAttribute="trailing" secondItem="3fu-wr-YFa" secondAttribute="trailing" id="c6u-hQ-u9Y"/>
                                <constraint firstItem="3fu-wr-YFa" firstAttribute="top" secondItem="6oH-N5-LXw" secondAttribute="top" id="dxU-6W-weG"/>
                                <constraint firstItem="3fu-wr-YFa" firstAttribute="leading" secondItem="6oH-N5-LXw" secondAttribute="leading" id="y9u-8e-2L8"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <blurEffect style="dark"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ypd-HF-e2W" appends="YES" id="qvd-pE-39c"/>
                        </connections>
                    </visualEffectView>
                    <connections>
                        <outlet property="blurView" destination="Q2K-SO-CDh" id="w2w-fW-FDR"/>
                        <outlet property="panGesture" destination="Ypd-HF-e2W" id="QnY-1j-gF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-tA-Zn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ypd-HF-e2W">
                    <connections>
                        <action selector="gesturedScreen:" destination="Cqg-qL-6pR" id="L6L-S9-Prs"/>
                        <outlet property="delegate" destination="Cqg-qL-6pR" id="v2b-IV-981"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
