<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PAC-KX-UOV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expandable Details View Controller-->
        <scene sceneID="a72-7D-YTX">
            <objects>
                <viewController storyboardIdentifier="ExpandableDetailsVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAC-KX-UOV" customClass="ExpandableDetailsViewController" customModule="UIExpandableCVCellKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcl-nC-JdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-VB-zCF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HoN-dW-L45">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-ad-upM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="chA-T0-1Cj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BeC-ad-upM" firstAttribute="top" secondItem="HoN-dW-L45" secondAttribute="top" id="9kr-Li-jKk"/>
                                        <constraint firstAttribute="trailing" secondItem="BeC-ad-upM" secondAttribute="trailing" id="NDA-un-gOi"/>
                                        <constraint firstItem="BeC-ad-upM" firstAttribute="leading" secondItem="HoN-dW-L45" secondAttribute="leading" id="iVB-KK-ebd"/>
                                        <constraint firstAttribute="bottom" secondItem="BeC-ad-upM" secondAttribute="bottom" id="qRg-rO-PCD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvM-VB-zCF" firstAttribute="top" secondItem="dcl-nC-JdY" secondAttribute="top" id="055-cL-CEG"/>
                            <constraint firstItem="cvM-VB-zCF" firstAttribute="leading" secondItem="dcl-nC-JdY" secondAttribute="leading" id="42R-ig-eEB"/>
                            <constraint firstAttribute="trailing" secondItem="cvM-VB-zCF" secondAttribute="trailing" id="Mtz-Kb-cmx"/>
                            <constraint firstAttribute="bottom" secondItem="cvM-VB-zCF" secondAttribute="bottom" id="y7A-Wn-0qV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xy-Is-MZo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c6N-vL-zsf" appends="YES" id="15Y-m9-c74"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="cvM-VB-zCF" id="TUj-33-hh8"/>
                        <outlet property="panGesture" destination="c6N-vL-zsf" id="ovO-YA-X6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-TL-xqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="c6N-vL-zsf">
                    <connections>
                        <action selector="gesturedScreen:" destination="PAC-KX-UOV" id="ajz-kQ-CgF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-96" y="-552"/>
        </scene>
    </scenes>
</document>
